[metadata]
name = bork
version = 0.1.0
author = Ellen Marie Dash
author_email = me@duckie.co
description = bork bork bork
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/duckinator/bork
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.5

install_requires =
    toml~=0.10.0
    pep517==0.7.0
    twine==2.0.0
    click~=7.0

tests_require =
    bork[linting,testing]

[options.extras_require]
linting =
    flake8==3.7.8
    flake8-bugbear==19.8.0
    flake8-commas==2.0.0
    flake8-docstrings==1.4.0
    # pydocstyle is pinned due to https://gitlab.com/pycqa/flake8-docstrings/issues/36
    pydocstyle==4.0.1
    pylint==2.4.2

testing =
    pytest==5.1.3
    pytest-flake8==1.0.4
    pytest-pylint==0.14.1

[options.entry_points]
console_scripts =
    bork = bork.cli:main

[flake8]
select = C,E,F,W,B,B9
max-line-length = 85
exclude =
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv
