[metadata]
name = bork
version = attr: bork.__version__
author = Ellen Marie Dash
author_email = me@duckie.co
description = A program to help build, maintain, and release PEP 517-compliant projects.
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/duckinator/bork
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.6

install_requires =
    toml==0.10.1
    pep517==0.8.2
    twine==3.2.0
    click==7.1.2
    coloredlogs==14.0

tests_require =
    bork[testing]

[options.extras_require]
testing =
    flake8==3.8.3
    flake8-bugbear==20.1.4
    flake8-commas==2.0.0
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    pep8-naming==0.11.1
    pylint==2.5.3
    pytest==6.0.0
    pytest-flake8==1.0.6
    pytest-pylint==0.17.0
    pytest-mypy==0.6.2

[options.entry_points]
console_scripts =
    bork = bork.cli:main

[flake8]
select = C,E,F,I,N,W,B,B9
max-line-length = 85
exclude =
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv

import-order-style = pep8
