[metadata]
name = bork
version = attr: bork.__version__
author = Ellen Marie Dash
author_email = me@duckie.co
description = bork bork bork
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/duckinator/bork
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.5

install_requires =
    toml==0.10.0
    pep517==0.8.1
    twine==3.1.1
    click==7.0
    coloredlogs==11.2

tests_require =
    bork[testing]

[options.extras_require]
testing =
    flake8==3.7.9
    flake8-bugbear==20.1.4
    flake8-commas==2.0.0
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    pep8-naming==0.9.1
    pylint==2.4.4
    pytest==5.3.5
    pytest-flake8==1.0.4
    pytest-pylint==0.15.0

[options.entry_points]
console_scripts =
    bork = bork.cli:main

[flake8]
select = C,E,F,I,N,W,B,B9
max-line-length = 85
exclude =
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv

import-order-style = google
